# rest-api-acceptance-test-framework

./: .coveralls.yml  .gitignore  .travis.yml  README.md  RELEASING.md  build.gradle  gradle.properties  settings.gradle
gradle/: bintray.gradle  dependencies.gradle  publishing.gradle  wrapper.gradle
test-framework-core/: build.gradle
test-framework-core/src/main/java/lv/neotech/tests/: DockerSupport.java
test-framework-core/src/main/java/lv/neotech/tests/configuration/: GlobalTestSettings.java  TestConfiguration.java  TestConfigurationProvider.java
test-framework-core/src/main/java/lv/neotech/tests/cucumber/: ProfiledCucumberRunner.java  TestEnvironmentProfile.java
test-framework-core/src/main/java/lv/neotech/tests/guice/: AbstractConfigGuiceModule.java  AeonbitsConfigGuiceModule.java  CommonsConfigGuiceModule.java  EnvConfigGuiceModule.java
test-framework-core/src/main/java/lv/neotech/tests/utils/: AppStartupWait.java  DockerSupport.java  ServiceEndpoint.java
test-framework-core/src/test/java/lv/neotech/tests/: DockerSupportTest.java
test-framework-core/src/test/java/lv/neotech/tests/configuration/: TestConfigurationProviderTest.java
test-framework-core/src/test/java/lv/neotech/tests/cucumber/: ProfiledCucumberRunnerTest.java
test-framework-core/src/test/java/lv/neotech/tests/guice/: AeonbitsConfigGuiceModuleTest.java  AeonbitsEnvironmentConfig.java  CommonsConfigGuiceModuleTest.java  CommonsEnvironmentConfig.java  EnvConfigGuiceModuleTest.java  EnvironmentConfig.java
test-framework-core/src/test/java/lv/neotech/tests/utils/: DockerSupportTest.java
test-framework-core/src/test/resources/config/: base.properties
test-framework-core/src/test/resources/config/ci/: base.properties
test-framework-core/src/test/resources/lv/neotech/tests/cucumber/: Sample.feature
wiremock-extension/: build.gradle
wiremock-extension/src/main/java/lv/neotech/tests/mocks/: AbstractServiceMock.java  AbstractTemplateTransformer.java  FreemarkerTemplateTransformer.java  JTwigTemplateTransformer.java
wiremock-extension/src/test/java/lv/neotech/tests/mocks/: FreemarkerTemplateTransformerTest.java  JTwigTemplateTransformerTest.java
wiremock-extension/src/test/resources/: logback.xml  sample_freemarker_template.json  sample_jtwig_template.json
