apply plugin: "com.jfrog.bintray"

bintray {
    user = System.getProperty('BINTRAY_USER') != null ? System.getProperty('BINTRAY_USER') : System.getenv('BINTRAY_USER')
    key = System.getProperty('BINTRAY_API_KEY') != null ? System.getProperty('BINTRAY_API_KEY') : System.getenv('BINTRAY_API_KEY')

    publications = ['mavenJava']

    pkg {
        userOrg = 'neotechlv'
        repo = 'releases'
        name = project.name
        licenses = ['Apache-2.0']
        vcsUrl = gitHubScm

        publish = true

        version {
            name = project.version
            vcsTag = project.version
            released = new Date()
        }
    }
}
